<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="Samsung Gear basic template generated by Samsung Gear Web IDE" />

<title>Hello Accessory - Samung Gear Sample Application</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/app.js"></script>
</head>
<body>
	<div class="ui-title">HelloAccessoryConsumer</div>
	<input type=button value="Connect" onclick="connect();"
		style="width: 32%; height: 60px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" />
	<input type=button value="Fetch" onclick="fetch();"
		style="width: 32%; height: 60px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" />

	<div id="response"></div>
</body>
</html>
